年月@總編號@處理單位@處理編號@年@月@日@時@分@縣市@區@村里@鄰@街道@段@巷@弄@號@公尺處@街道@段@側@附近@道路@公里@公尺處@向@車道@平交道@公里@公尺處@附近@死@受傷@2-30@天候@光線@道路類別@速限@道路型態@事故位置@路面鋪裝@路面狀態@路面缺陷@障礙物@視距@號誌種類@號誌動作@分向設施@快車道或一般車道間@快慢車道間@路面邊線@事故類型及型態@主要肇因@警局@分局@報案內容@現場處理摘要@肇事分析研判@案件類別@事故類別@輸入時間@輸入帳號@修改帳號@GPS座標X@GPS座標Y
10303@@QP00@10303QP000281@2014@03@05@11@30@屏東縣@東港鎮@@@中正路@@@@@@@@@安泰醫院入口處@@@@@@@@@@0@1@0@8@1@6@050@03@01@1@5@4@5@7@1@1@04@4@4@1@17@25@Q000@QP00@發生交通事故派員處理@依規定處理@@1@2@2014-03-12 20:04:18@YGKM1561@YGKM1561@@
10302@@QG01@10302QG010659@2014@02@07@18@40@屏東縣@屏東市@@@復興南路@一@141@@@@復興南路@一@@@@@@@@@@@@0@1@0@8@1@5@50@04@02@1@5@4@5@7@4@4@01@2@4@1@15@06@Q000@QG01@@陳龍&#23551;駕駛UG-9476號自小貨沿復興南路141巷東往西方向直行，至肇事地點，與陳錦城駕駛PKG-45號重機車沿復興南路南往北方向直行，雙方發生碰撞，雙方無飲酒,己和解。@@1@2@2014-02-19 14:28:16@ZEJGHQ42@ZEJGHQ42@@
10302@@QM00@10302QM000668@2014@02@19@18@33@屏東縣@長治鄉@@@中興路@@@@743-1@@@@@@台24線@9@00@西@外側@@@@@0@1@0@6@3@6@050@04@01@1@4@4@5@7@3@1@10@4@5@2@12@08@Q000@QM00@潘偉豪駕駛自小客車車號ADE-8187由中興路〈東往西方向〉行駛，車輛右轉至事故路口時與同向直行由吳崇義騎乘重機車車號K87-887發生擦撞，導致機車騎士人車倒地受傷。@潘偉豪駕駛自小客車車號ADE-8187由中興路〈東往西方向〉行駛，車輛右轉至事故路口時與同向直行由吳崇義騎乘重機車車號K87-887發生擦撞，導致機車騎士人車倒地受傷。@@1@2@2014-02-19 20:27:04@QHBL37YF@YB8SU09P@@
10303@@QN00@10303QN000110@2014@03@05@21@20@屏東縣@恆春鎮@城北里@@中正路@@@@129之7@@@@@屏200線1.3k@@@@@@@@@@0@3@0@7@3@3@50@14@07@1@5@4@3@5@4@4@05@5@4@1@16@19@Q000@QN00@於上述時地有A2車禍。@現場為吳秀秀駕駛重機車J93-259號於中正路129之7號前路邊起步行駛，與涂毓晴駕駛重機車NVP-403號載乘客徐偉儀沿中正路由西門往南門方向行駛，雙方發生車禍，三人均受傷，雙方駕駛酒測無酒精反應。@@1@2@2014-03-05 22:23:27@J8HZT4A9@J8HZT4A9@@
10303@@QG01@10303QG010137@2014@03@07@10@30@屏東縣@屏東市@豐榮里@@林森路@@@@30-21@@@@@@@@@@@@@@@0@2@0@8@1@5@50@14@09@1@5@4@5@7@4@4@09@5@5@2@16@19@Q000@QG01@110通報。@黃尚益騎乘AEN-2571號重機車沿林森路30-21號旁巷弄北往南駛出欲左轉林森路，蘇友經騎乘720-DZF號重機車(乘客蘇林增鑾)沿林森路東向西直行，雙方於車道發生碰撞致蘇有經與蘇林增鑾受傷，雙方駕駛人均無飲酒情形。@@1@2@2014-03-07 11:57:12@G9G2TLBA@G9G2TLBA@@
10303@@QG01@10303QG010148@2014@03@07@16@10@屏東縣@屏東市@歸心里@@和生路@一@@@@@@@@(地下道)@@@@@@@@@@0@2@0@8@1@5@40@07@08@1@5@4@5@7@4@4@10@5@5@1@13@17@Q000@QG01@110通報。@洪玲雅騎乘699-CAJ號重機車沿和生路機車道西向東直行，於地下道追撞前方向由李英賢騎乘之230-CDU號重機車，再致230-CDU號重機車追撞前方翁韻筑騎乘之758-KLW號重機車，肇事後致李英賢與洪鈴雅受傷。三方均無飲酒情形。@@1@2@2014-03-07 17:41:11@G9G2TLBA@G9G2TLBA@@
10303@@QG01@10303QG010151@2014@03@07@17@45@屏東縣@屏東市@楠樹里@@仁愛路@@@@@@廈門街@@@@@@@@@@@@@0@1@0@8@1@5@50@04@01@1@5@4@5@7@1@1@05@5@4@2@10@05@Q000@QG01@110通報。@陳玉環騎乘637-MBQ號重機車沿仁愛路快車道南往北行駛因閃避車輛而駛入對向車道，李增智駕駛501-XV營業小客車沿仁愛路快車道北往南直行，雙方於路口發生碰撞致陳玉環受傷。雙方均無飲酒情形。@@1@2@2014-03-07 19:18:40@G9G2TLBA@G9G2TLBA@@
10303@@QR00@10303QR000230@2014@03@10@16@35@屏東縣@里港鄉@@@里嶺路@@@@@@@@@@@@@@@@@@@0@1@0@8@1@6@60@04@02@1@5@4@5@7@3@1@04@3@4@1@12@23@Q000@QR00@@陳炫禎騎816-MMW號重機車，沿里領路外快車道〈西向東〉行駛，至肇事路口，機車前車頭與同向前方行駛在內快車道要左轉里嶺路巷子，由伍進祥駕駛之9997-E7號自小客車，左側車身擦撞而肇事。@@1@2@2014-03-10 17:34:14@T120854305@T120854305@@
10303@@QG01@10303QG010233@2014@03@10@16@40@屏東縣@屏東市@@@大連路@@60@@@@大連路@@@@@@@@@@@@@@@@8@@@50@@@@@@@@@@@@@@@@Q000@QG01@@高美惠騎乘重機車H8T-859號沿大連路60巷稱要西往北起駛左轉，范桀瑀騎乘重機車063-ECD號沿大連路北往南行駛直行，雙方於該處不慎發生擦撞，現場無人受傷造成輕微車損，兩人同意現場息事自行處理。@@1@4@2014-03-10 19:11:17@54allen@54allen@@
10303@@QQ00@10303QQ000234@2014@03@10@17@25@屏東縣@潮州鎮@三和里@@延平路@@@@217@@@@@@@@@@@@@@@0@3@0@8@1@6@050@14@08@1@5@4@5@7@4@4@04@4@4@1@16@06@Q000@QQ00@有車禍@第一當事人鍾斌連自稱騎乘車號K76-851重機車搭載余秉芸，沿延平路南向北左轉西往中油加油站方向行駛慢車道，與第二當事人楊志祥自稱騎乘車號099-HGD 重機車，沿延平路北向南方向行駛慢車道，發生側撞，致雙方人車倒地受傷，雙方無酒精反應。@@1@2@2014-03-10 19:15:33@QW6U4HFD@QW6U4HFD@@
10303@@QQ00@10303QQ000296@2014@03@13@09@00@屏東縣@潮州鎮@@@自立街@@@@@@三義街@@@@@@@@@@@@@0@3@0@8@1@6@30@04@01@1@5@4@5@6@4@4@10@5@5@2@15@06@Q000@QQ00@勤指中心通報潮州鎮自立街與三義街有交通事故@林德雄駕駛B車8963-UQ自小客車，沿自立街(西往東)車道直行，賴卜瑋騎A車902-EYJ普通重機，後座載賴可婕、賴以宸，沿三義街(南往北)車道直行，雙方在路口內發生交岔撞，造成A車三人受傷及雙方車輛受損，雙方駕駛酒測值0.00MG/L。@@1@2@2014-03-13 11:04:10@52U4VP3F@52U4VP3F@@
10303@@QRV1@10303QR000324@2014@03@03@14@20@屏東縣@鹽埔鄉@新二村@@維新路@@@@@@@@@36-12號前@@@@@@@@@@0@1@0@8@1@6@040@14@09@1@5@4@5@7@4@4@10@5@5@2@15@23@Q000@QR00@於上述時間地點發生交通事故@林水泉駕VX-5950小貨車沿維新路由西往東直行吳玉米騎XOQ-637重機沿維新路由北往南直行至事故地點發生擦撞吳玉米雙腳受傷未送醫救護酒測均為零@@1@2@2014-03-14 01:49:39@SW001@SW001@@
10303@@QQ00@10303QQ000345@2014@03@13@09@10@屏東縣@竹田鄉@永豐村@@永豐路@@@@@@@@@與台一線路口@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q000@QQ00@發生交通事故請警方處理@林俊傑駕駛9620-ZY自小客車沿台一線北向南行駛至永豐路口前，與同向前車李典昆駕駛ACU-769自小客車，發生追撞肇事，致雙方車損，無人受傷@@1@4@2014-03-14 11:58:27@PTCHOU@PTCHOU@@
10303@@QMR1@10303QM000326@2014@03@10@20@30@屏東縣@麟洛鄉@麟趾村@麟洛@中山路@@@@675@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q000@QM00@張振源駕駛A車:2J-4956，由屏東市往麟洛行駛，經中山路675號前路段南下車道時行駛內車道變換外側車道，不慎追撞黃照輝駕駛B車：3188-XM，雙方車損均無人受傷。@依規定處理@@1@3@2014-03-14 04:10:04@1THWL7U3@1THWL7U3@@
10303@@QG01@10303QG010328@2014@03@11@16@00@屏東縣@屏東市@歸心里@@歸仁南路@@@@@@@@@鐵路高架限高架@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q000@QG01@@蘇仲邦駕駛688-TB號自大貨沿歸仁南路北往南直行，車頂擦撞高架鐵路限高架。駕駛酒測值零。@@1@4@2014-03-14 07:00:08@472J5RYD@472J5RYD@@
10303@@QG01@10303QG010329@2014@03@11@18@50@屏東縣@屏東市@維新里@@公園西路@@@@153@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q000@QG01@@梁詠瑋駕駛ACY-6261號自小客沿公園西路西往東行駛，路邊停車時右側車門位置擦撞蔡清烈停放路邊9M-8390號自小貨左前保桿位置。自小客駕駛酒測值零。@@1@4@2014-03-14 07:08:00@472J5RYD@472J5RYD@@
10303@@QG01@10303QG010330@2014@03@13@23@00@屏東縣@屏東市@太平里@@中正路@@@@@@濟南街@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q000@QG01@@徐耀邦騎乘K92-760號重機沿中正路北往南直行行駛慢車道閃避沿中正路北往南行駛快車道右轉濟南街邱莉婷駕駛2515-V5號自小客失控自摔。雙方駕駛酒測值零。@@1@4@2014-03-14 07:17:23@472J5RYD@472J5RYD@@
10303@@QP00@10303QP000334@2014@03@05@07@40@屏東縣@新園鄉@@@鹽洲路@@@@@@@@@義仁路@@@@@@@@@@0@2@0@8@1@6@050@04@01@1@5@4@5@7@1@1@05@4@4@1@17@25@Q000@QP00@發生交通事故派員處理@依規定處理@@1@2@2014-03-14 08:34:18@YGKM1561@YGKM1561@@
10303@@QP00@10303QP000335@2014@03@05@15@20@屏東縣@新園鄉@@@興厝路@@@@@@臥龍路@@@@@@@@@@@@@0@1@0@8@1@6@050@04@01@1@5@4@5@7@1@1@04@4@5@1@15@25@Q000@QP00@發生交通事故派員處理@依規定處理@@1@2@2014-03-14 08:38:53@YGKM1561@YGKM1561@@
10303@@QP00@10303QP000336@2014@03@05@17@00@屏東縣@新園鄉@@@下瓦路@@@@@@@@@產業道路口@@@@@@@@@@0@1@0@8@1@8@040@04@01@1@5@4@5@7@4@4@10@5@5@2@15@06@Q000@QP00@發生交通事故派員處理@依規定處理@@1@2@2014-03-14 08:42:36@YGKM1561@YGKM1561@@
10303@@QMU1@10303QM000325@2014@03@08@06@32@屏東縣@萬丹鄉@廣安村@@@@@@@@@@@萬丹路二段436號@@@@@@@@@@@@@8@@@050@@@@@@@@@@@@@@@@Q000@QM00@上記發生時、地有交通事故。@A車自小客車1356-QR號駕駛楊月琴沿萬丹路二段（南往北）外側車道行駛，B車自小客車D6-5351號駕駛湯詠勝沿萬丹路二段（南往北）外側車道行駛，A車右前車頭追撞前方同向B車左後車尾而肇事，無人員受傷。雙方駕駛未飲酒。@@1@4@2014-03-14 03:26:18@8EVA8B7T@8EVA8B7T@@
10303@@QP00@10303QP000337@2014@03@05@17@10@屏東縣@東港鎮@@@中正路@@@@@@@@@郵局前@@@@@@@@@@0@1@0@8@1@6@050@03@01@1@5@4@5@7@4@4@05@4@4@1@17@08@Q000@QP00@發生交通事故派員處理@依規定處理@@1@2@2014-03-14 08:44:01@YGKM1561@YGKM1561@@
10303@@QP00@10303QP000339@2014@03@09@20@00@屏東縣@新園鄉@@@光復路@@@@@@@@@漁會信用部前@@@@@@@@@@0@1@0@8@3@6@040@14@09@1@5@4@5@7@4@4@10@5@5@2@26@23@Q000@QP00@發生交通事故派員處理@依規定處理@@1@2@2014-03-14 08:46:23@YGKM1561@YGKM1561@@
10303@@QP00@10303QP000340@2014@03@09@21@00@屏東縣@新園鄉@@@南興路@@@@@@@@@@@@@@@@@@@0@1@0@8@3@6@050@14@08@1@5@4@5@7@4@4@04@4@4@1@17@23@Q000@QP00@發生交通事故派員處理@依規定處理@@1@2@2014-03-14 08:47:05@YGKM1561@YGKM1561@@
10302@@QQ00@10302QQ001251@2014@02@02@15@43@屏東縣@潮州鎮@光華里@@南進路@@@@53@@@@@對面@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q000@QQ00@發生交通事故請警方處理@戴圳利駕駛K2-5067自小客車沿南進路北向南行駛，與同向前車陳鉉岱駕駛ABS-0501自小客車，發生追撞肇事，致雙方車損，無人受傷@@1@4@2014-03-14 10:36:57@PTCHOU@PTCHOU@@
10302@@QQ00@10302QQ001252@2014@02@28@12@35@屏東縣@潮州鎮@潮州里@@長興路@@@@@@@@@與文化路口@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q000@QQ00@發生交通事故請警方處理@王文和駕駛AFV-0220自小客車由長興路麵店前空地倒車駛出，與張美蓉駕駛ACU-308自小客車沿文化路北向南行駛於長興路口停等紅燈中，發生擦撞肇事，致雙方車損，無人受傷@@1@4@2014-03-14 10:47:06@PTCHOU@PTCHOU@@
10302@@QG01@10302QG011253@2014@02@07@12@20@屏東縣@屏東市@@@勝利路@@@@@@機場北路@@@@@@@@@@@@@@@@8@@@50@@@@@@@@@@@@@@@@Q000@QG01@@賀寒友駕駛587-KEJ號重機車沿勝利路東往西方向直行，至肇事地點，與在前方呂峰林駕駛9408-GR號自小客沿同車道同方向直行，雙方發生碰撞，雙方無飲酒，現場和解。@@1@4@2014-03-14 11:21:37@ZEJGHQ42@ZEJGHQ42@@
10303@@QPU1@10303QP000346@2014@03@13@17@20@屏東縣@南州鄉@@@@@@@@@@@@三民路10巷18號前@@@@@@@@@@@@@8@@@040@@@@@@@@@@@@@@@@Q000@QP00@上記地有車禍@上記時間戴煥松駕駛A3-610出租遊覽車，行駛三民路10巷，由北往南，行經18號前，撞擊路邊停車3693-H5自小客，當場雙方車輛撞擊處毀損。@@1@3@2014-03-14 13:20:26@8642047@8642047@@
10303@@QG01@10303QG010351@2014@03@14@13@20@屏東縣@屏東市@@@建民路@@@@@@延平一路@@@@@@@@@@@@@0@1@0@8@1@5@50@04@01@1@5@4@5@7@3@1@05@5@5@1@18@23@Q000@QG01@110通報。@錢春生騎乘WWF-271號輕機車由建民路南向車道南往北起駛，準備右迴轉時不慎自摔受傷。錢春生無飲酒情形。@@1@2@2014-03-14 15:11:17@G9G2TLBA@G9G2TLBA@@
10303@@QG01@10303QG010355@2014@03@08@19@20@屏東縣@屏東市@華山里@@大連路@@@@12之8@@@@@@@@@@@@@@@@@@8@@@050@@@@@@@@@@@@@@@@Q000@QG01@@林東肯自述駕7355-ZZ號租小貨車沿大連路東往西方向起駛，徐秒平稱林東肯倒車撞擊其停放路旁之ACZ-6722號自小客車，無人受傷，林東肯酒測值為0.00MG/L。@@1@4@2014-03-14 15:48:50@AUTZXC7H@AUTZXC7H@@
10303@@QN00@10303QN000348@2014@03@14@13@15@屏東縣@恆春鎮@大光里@@砂尾路@@@@16之61@@@@@@@@@@@@@@@0@2@0@7@1@4@50@14@09@1@5@4@5@7@4@4@05@5@5@1@14@12@Q000@QN00@於上述時地有A2車禍。@現場為李德仁駕駛自小客車1959-MG號從肇事地點路邊倒車至道路上，與杜學松駕駛重機車595-LXS號載乘客朱振華沿砂尾路由後壁湖往南光路方向行駛，雙方發生車禍，杜學松與朱振華受傷送南門醫院治療，雙方駕駛酒測無酒精反應。@@1@2@2014-03-14 14:27:14@J8HZT4A9@J8HZT4A9@@
10303@@QPU1@10303QP000358@2014@03@14@08@50@屏東縣@南州鄉@@@@@@@@@@@@勝利路東向台1線路口前@@@@@@@@@@@@@8@@@060@@@@@@@@@@@@@@@@Q000@QP00@上記地有車禍@上記時間王傳君駕駛ADE-7165自小客，行駛勝利路，由西往東，行經台1線路口前追撞同向前車，陳坤然駕駛AFZ-9916自小客，當場雙方車輛撞擊處毀損。@@1@3@2014-03-14 18:34:11@8642047@8642047@@
10303@@QP00@10303QP000359@2014@03@14@11@25@屏東縣@東港鎮@@@中山路@@@@@@中正路@@@@@@@@@@@@@0@1@0@8@1@6@050@04@02@1@5@4@5@7@1@1@05@4@4@1@18@42@Q000@QP00@發生交通事故派員處理@依規定處理@@1@2@2014-03-14 19:27:25@YGKM1561@YGKM1561@@
10303@@QM00@10303QM000367@2014@03@12@08@10@屏東縣@萬丹鄉@崙頂村@@惠崙路@@921@@@@@@@與產業道路@@@@@@@@@@0@1@0@8@1@8@040@03@02@1@5@4@5@7@4@4@10@5@5@2@18@43@Q000@QM00@@林相達駕駛K79-162號普重機車乘載妻子林吳雲霞沿惠崙路921巷北向南行駛，行駛至肇事地點因不明原因不慎摔車跌入排水溝(B)而肇事，致林相達受傷送醫治療。林相達經呼氣酒測未飲酒。@@1@2@2014-03-14 22:28:13@RQKJHRBM@RQKJHRBM@@
10303@@QMU1@10303QM000369@2014@03@04@11@00@屏東縣@萬丹鄉@萬生村@@@@@@@@@@@萬新路1650號@@@@@@@@@@0@1@0@8@1@4@050@04@02@1@5@4@5@7@1@1@05@4@5@1@12@17@Q000@QM00@上記發生時、地有交通事故。@A車普重機車976-HHC號駕駛吳亦琪沿萬新路（南往北）方向行駛，B車普重機車688-LYD號駕駛王林錦絨沿萬新路（南往北）方向直行，A車右前側車頭與B車左側車身擦撞而肇事，致B車駕駛受傷送醫，雙方駕駛未飲酒。@@1@2@2014-03-14 23:27:16@8EVA8B7T@8EVA8B7T@@
10303@@QM00@10303QM000370@2014@03@12@13@30@屏東縣@萬丹鄉@萬全村@@萬丹路@一@@@496@@@@@@@@@@@@@@@@@@8@@@040@@@@@@@@@@@@@@@@Q000@QM00@@劉力瑋駕駛VJ-6497號自小貨車沿萬丹路一段南向北直行，行駛至肇事地點時自述為了查看門牌號碼，不慎與張永昌所有之萬丹春捲大王攤位遮陽帆布(B)發生擦撞而肇事，現場均無人員受傷且劉力瑋經酒測未飲酒。@@1@4@2014-03-14 23:54:09@RQKJHRBM@RQKJHRBM@@
10211@@QP00@10211QP001382@2013@11@22@09@20@屏東縣@南州鄉@七塊村@@三民路@@@@@@@@@慈惠醫專前@@@@@@@@@@0@2@0@8@1@6@050@14@07@1@5@4@5@7@1@1@05@5@5@1@16@06@Q000@QP00@依規定處理@魏秀霞駕駛自小客車0485-TP號沿三民路東往西直行至肇事地點左轉，與桂傳詠琪重機車ADZ-8372號沿三民路西往東直行雙方肇事致使重機車騎士與乘客鄭聖諺受傷送醫。@@1@2@2014-03-14 22:18:38@06M3D254@06M3D254@@
10303@@QG01@10303QG010387@2014@03@14@12@55@屏東縣@屏東市@維新里@@成功路@@@@11之1@@@@@@@@@@@@@@@@@@8@@@040@@@@@@@@@@@@@@@@Q000@QG01@@陳聖元駕駛WM-8068號自小客車沿成功路南往北方向直行，林麗仙駕駛WJ-3341號自小貨車沿成功路北往南方向直行，雙方發生車禍，無人受傷，酒測值均為0.00MG/L。@@1@4@2014-03-15 18:40:03@AUTZXC7H@AUTZXC7H@@
10303@@QMU1@10303QM000388@2014@03@14@07@35@屏東縣@萬丹鄉@@@@@@@@@@@@廣安村萬丹路二段281號前@@@@@@@@@@0@1@0@8@1@3@50@03@08@1@5@4@5@7@4@4@08@3@4@1@16@06@Q000@QM00@@A車WH-2645號自小客車駕駛施定玉稱沿著萬丹路二段北往南方向做右轉往翔康製衣工廠(萬丹路二段281號)方向行駛，而B車006-MQL號重機車駕駛陳俊龍稱沿著萬丹路二段北往南方向直行，二車雙方於肇事現場發生側撞肇事。@@1@2@2014-03-15 19:49:12@09KLOB15@09KLOB15@@
10303@@QMU1@10303QM000443@2014@03@14@07@15@屏東縣@萬丹鄉@水泉村@@@@@@@@@@@丹榮路與萬新路口@台27線@67@000@西@中線@@@@@0@2@0@8@1@2@050@05@01@1@5@4@5@7@1@1@01@2@4@1@15@25@Q000@QM00@上記發生時、地有交通事故。@A車普重機車153-HHU號駕駛黃山川沿丹榮路（西往東）闖紅燈直行，B車普重機車PLV-362號駕駛李金快沿萬新路（南往北）方向綠燈直行，A車前車頭與B車左側車身發生路口交岔撞肇事，致雙方駕駛受傷。雙方駕駛未飲酒。@@1@2@2014-03-17 08:36:43@8EVA8B7T@8EVA8B7T@@
10303@@QQ00@10303QQ000447@2014@03@14@13@40@屏東縣@潮州鎮@新生里@@中山路@@@@@@@@@中山六巷@@@@@@@@@@0@1@0@8@1@6@50@03@01@1@5@4@5@7@4@4@05@5@4@1@16@09@Q000@QQ00@上述有車禍@當事人劉許月里騎(A車)PGX-142重機車，自稱沿中山六巷右轉中山路往火車站方向行駛。當事人丁原莉駕(B車)J5-5347自小客車載乘客，自稱沿中山路東向西往火車站直行，雙方致肇事路段發生側撞，導致機車騎士受傷送醫，雙方駕駛及乘客經呼氣酒測無反應。@@1@2@2014-03-17 11:21:48@Q724JQ6P@Q724JQ6P@@
10303@@QR00@10303QR000741@2014@03@14@18@08@屏東縣@里港鄉@@@@@@@@@@@@中山南路25號@@@@@@@@@@0@2@0@8@1@6@50@14@08@1@5@4@5@7@4@4@01@2@4@1@13@23@Q000@QR00@@陳存義騎乘重機車531-MMW號沿中山南路北向南行駛於慢車道，行糾肇事路段與陳宗地所騎乘重機車PLI-900號發生同向車道追撞。雙方未飲酒。@@1@2@2014-03-25 09:00:37@IVPN32O2@IVPN32O2@@
10303@@QQ00@10303QQ000743@2014@03@14@12@48@屏東縣@潮州鎮@@@新生路@@@@123@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q000@QQ00@發生交通事故請警方處理@魏國鑫駕駛9W-8060自小客貨車由新生路123號前倒車駛出，與陳玉榕駕駛8602-T8自小客車沿新生路東向西行駛，發生擦撞肇事，致雙方車損，無人受傷@@1@4@2014-03-25 09:42:53@PTCHOU@PTCHOU@@
10303@@QG01@10303QG010476@2014@03@14@19@10@屏東縣@屏東市@前進里@@建國路@@@@473@@@@@@台一線@394@100@東@外側@@@@@0@1@0@8@3@2@70@14@08@1@5@4@5@7@4@4@01@4@4@1@18@21@Q000@QG01@110通報。@蔡繼堯騎乘968-HHE號重機車沿建國路慢車道西向東直行，於事故地點因不勝酒力自摔受傷送醫，經委託寶建醫院抽血酒測，檢測值達230MG/DL超過標準。@@1@2@2014-03-17 20:27:39@G9G2TLBA@G9G2TLBA@@
10303@@QQ00@10303QQ000497@2014@03@14@02@13@屏東縣@潮州鎮@@@光復路@一@@@6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q000@QQ00@發生交通事故請警方處理@吳宥成駕駛6325-H5自小客車沿光復路一段(台一線)南向北行駛至事故地點自撞中央分隔島，致車損，無人受傷@@1@3@2014-03-18 15:56:00@PTCHOU@PTCHOU@@
10303@@QQ00@10303QQ000498@2014@03@14@21@30@屏東縣@潮州鎮@@@中山路@@@@@@@@@與新生路口@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q000@QQ00@林裕偉稱騎乘711-EMA重機車於中山路與新生路口與同向李子銘騎乘569-DZM重機車，發生擦撞肇事，致雙方車損，無人受傷@@@1@4@2014-03-18 16:04:37@PTCHOU@PTCHOU@@
10303@@QSO1@10303QS000581@2014@03@14@18@07@屏東縣@內埔鄉@@@學人路@@@@267@@@@@@@@@@@@@@@0@1@0@7@3@3@70@04@01@1@5@4@3@6@4@4@10@5@5@1@16@21@Q000@QS00@上述時地有交通事故@曾秀婷駕駛1335-JN號自小客車學人路東向西方向行駛欲右轉金博大樓巷口時，與胡霞騎乘7HG-552號機車乘載宋芝婷發生擦撞而肇事。@@1@2@2014-03-20 20:13:42@OUJACK@OUJACK@@
10303@@QG01@10303QG010560@2014@03@14@07@30@屏東縣@屏東市@@@永大路@@@@161@@@@@@@@@@@@@@@0@1@0@8@1@5@050@04@02@1@5@4@5@7@4@4@05@5@4@2@17@40@Q000@QG01@@8613-QE號自小客路旁停車駕駛劉傳真開啟車門，腳踏車騎士簡同利沿永大路(南往北)方向直行時發生擦撞而肇事。@@1@2@2014-03-19 21:03:43@SRFU474O@SRFU474O@@
10303@@QG01@10303QG010561@2014@03@14@21@20@屏東縣@屏東市@橋北里@@廣東路@@@@@@民利路@@@@@@@@@@@@@0@1@0@8@3@5@050@04@01@1@5@4@5@7@3@1@05@5@4@1@03@51@Q000@QG01@@行人陳美惠沿廣東路(東往西)方向穿越馬路，0609-XN號自小客車駕駛馮國綱沿廣東路(南往北)方向行駛快車道直行時發生擦撞而肇事。@@1@2@2014-03-19 21:08:55@SRFU474O@KDCF9QP8@@
10303@@QQ00@10303QQ000611@2014@03@14@10@40@屏東縣@潮州鎮@@@忠孝路@@@@@@@@@與新生路口@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q000@QQ00@發生交通事故請派員來處理@王世中駕駛9W-0285自小客車沿忠孝路右轉新生路東向北行駛，與吳靜如駕駛3505-SR自小客車停放於新生路口旁，發生擦撞肇事，致雙方車損，無人受傷@@1@3@2014-03-21 15:25:53@PTCHOU@PTCHOU@@
10303@@QQ00@10303QQ000624@2014@03@14@19@30@屏東縣@潮州鎮@新生里@@新生路@@@@103@@@@@@@@@@@@@@@0@1@0@8@3@6@50@14@08@1@5@4@5@7@4@4@05@5@4@1@16@40@Q000@QQ00@上述有車禍@第一當事人邱盈霖駕(A車)AFU-6679自小客車停於新生路103號前路旁，第二當事人張淑燕騎(B車)PL6-423重機車在乘客張珮辰由新生路北向南直行，雙方於上述發生側撞，致張珮辰受傷送醫，雙方駕駛無酒駕。@@1@2@2014-03-21 23:02:51@Q724JQ6P@Q724JQ6P@@
10303@@QG01@10303QG010642@2014@03@14@21@25@屏東縣@屏東市@武廟里@@永福路@@@@28@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q000@QG01@110轉報。@陳建豪自述騎乘JPS-045號重機車沿永福路北向南方向停車，要撐起機車時被朋友嚇到，機車往左倒，碰倒停放於路邊之269-HJF號重機車，該部重機車再擦撞路邊停放之986-JVU號重機車。@@1@4@2014-03-22 08:51:15@TMTYQTFR@TMTYQTFR@@
10303@@QSO1@10303QS000779@2014@03@14@00@30@屏東縣@內埔鄉@水門村@@成功路@@@@@@@@@@台24線@00@200@西@外側@@@@@0@1@0@7@3@2@70@14@09@1@5@4@5@7@4@4@04@4@5@1@21@22@Q000@QS00@110@廖清吉駕駛自小客貨車4919-JH號，行駛在成功路由西往東方向直行，至車禍地點時，因精神不濟衝出路面衝撞護欄及測速警示桿導致受傷，由119救護車送屏東基督教醫院就醫。@@1@2@2014-03-25 20:13:23@T6V231OS@T6V231OS@@
10303@@QRZ1@10303QR000885@2014@03@14@09@00@屏東縣@九如鄉@@@@@@@@@@@@屏東縣九如鄉東寧村武洛溪堤防路@@@@@@@@@@0@1@0@8@1@8@40@15@22@1@5@4@5@7@4@4@10@4@5@2@18@23@Q000@QR00@車禍@經前往處理為劉讚勝騎NE3-211號重機車在東寧村武洛溪堤防路自摔受理傷.酒測值為0.00毫克@@1@2@2014-03-29 02:38:00@JZ001@JZ001@@