<style type="text/css">
<!--
body {font-family:新細明體;font-size:10pt}
A:link {text-decoration : none;color=0044ff;line-height:16px;font-size:10pt}
A:visited {text-decoration : none;color=0044ff;line-height:16px;font-size:10pt}
A:hover {text-decoration : underline;color=ff6600;line-height:16px;font-size:10pt}
td {font-family:新細明體;line-height:16px;font-size:10pt}
input {font-family:新細明體;line-height:16px;font-size:10pt}
select {font-family:新細明體;line-height:16px;font-size:10pt}
.listtitle {font-family:新細明體;line-height:16px;font-size:10pt}
.listtitle1 {font-family:新細明體;line-height:16px;font-size:10pt;background-color:#ffffff;}
.listtitle2 {font-family:新細明體;line-height:16px;font-size:10pt;background-color:#EAEAEA;}
.content {font-family:新細明體;line-height:16px;font-size:10pt}
.pagetitle {font-family:新細明體;line-height:16px;font-size:10pt}
.smallBlock {font-family:新細明體;line-height:16px;font-size:8pt}
.btn1 {BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 11pt;
       BORDER-LEFT: #cccccc 1px solid; COLOR: #000000; LINE-HEIGHT: 25px; BORDER-BOTTOM: #cccccc 1px solid;
       FONT-FAMILY: Arial; BACKGROUND-COLOR: #FFFFF0}
-->
</style>